Samaritan/Samaritan/Samaritan/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samaritan.View.LoginPage"
             xmlns:CustomControl="clr-namespace:Samaritan.CustomControl"
             BackgroundImage="nslBackgroundColor.png">
    <ContentPage.Content>
        <Grid Padding="10,50,10,10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>   
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="lblogo.png"/>

            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="15,0" Spacing="30">
                <CustomControl:ExtendedEntryControl x:Name="emailEntry" TextValue="rajesh.tiwari@taritas.com" PlaceHolderValue="Email" SourceValue="mail.png"/>
                <CustomControl:ExtendedEntryControl x:Name="passwordEntry" TextValue="123456" PlaceHolderValue="Password" SourceValue="lock.png" IsPassword="True"/>
            </StackLayout>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Switch IsToggled="False"
                        Grid.Column="1"
                        Grid.Row="0"/>
                <Label Text="Remember me" 
                       TextColor="White"
                       Grid.Column="2"
                       Grid.Row="0"/>
            </Grid>
            <CustomControl:LoginButtonControl x:Name="loginBtn" Grid.Row="3"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>