Samaritan/Samaritan/Samaritan/View/PostList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samaritan.View.PostList"
             NavigationPage.HasBackButton="False"
             Title="Left Behind">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" x:Name="toolbarItemUpload"
                     Priority="0" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Icon="logout.png"
                     Priority="1"/>
    </ContentPage.ToolbarItems>
    
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="It's hard being left behind.." 
               TextColor="Black" 
               FontAttributes="Bold"/>
        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding image_src}" 
                                   Grid.Row="0"
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding id}"  Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding Post_date}" Grid.Row="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
    
</ContentPage>