Samaritan/Samaritan/Samaritan/View/PostList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samaritan.View.PostList"
             xmlns:local="clr-namespace:Samaritan.Helper"
             NavigationPage.HasBackButton="False"
             Title="Left Behind">

    
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="It's hard being left behind.." 
               TextColor="Black" 
               FontAttributes="Bold"/>
        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  ItemTapped="MenuItemsListView_ItemTapped"
                  x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding Images}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding image_src}" 
                                   Grid.Row="0"
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding id}"  Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Grid Grid.Row="1" Margin="5,5,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Post_date}" Grid.Column="0"/>
                                <Image Grid.Column="1" Source="addto.png" HeightRequest="25" Margin="0,5" IsVisible="{x:Static local:AppConstant.IsOnline}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tapGestureRecognizerSave" CommandParameter="{Binding .}"  Tapped="tapGestureRecognizerSave_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                    <Image Grid.Column="2" Source="share.png" HeightRequest="25"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
    
</ContentPage>