Samaritan/Samaritan/Samaritan/CustomControl/LoginButtonControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samaritan.CustomControl.LoginButtonControl">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="35" BackgroundColor="#2699FB" Margin="5" HorizontalOptions="Fill" HeightRequest="20">
                <Grid ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="logintxt" Grid.Column="0" Text="Login" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Color="White" Grid.Column="1" Margin="0,-15,0,-15"/>
                    <Label x:Name="skiptxt" Grid.Column="2" Text="Skip" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapGestureSkip" Tapped="TapGestureSkip_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>